* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: white;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* header e navegação */

header {
    background-color: #ffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #0aa5d8;
    font-size: 1.8rem;
    margin-left: 10px;
}

.logo-icon {
    color: #0aa5d8;
    font-size: 2rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0aa5d8;
}

  .menu-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }

         @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: white;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all 0.5s;
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .nav-links li {
                margin: 15px 0;
            }
            
            .hero-text h1 {
                font-size: 2.2rem;
            }
        }


/* Banner Pricipal */

.banner {
    background: linear-gradient(rgba(10, 165, 216, 0.8), rgba(10, 165, 216, 0.8)), url(imagem/imagem\ banner.jpeg);

    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 80px 20px;
    margin-bottom: 40px;
}

.banner h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.banner p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.btn {
    display: inline-block;
    background-color: #ffff;
    color: #0aa5d8;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #0aa5d8;
    color: #ffff;
    transform: translateY(-3px);
}

/* Seções de Conteúdo */

section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: #0aa5d8;
}

.section-title h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}

.section-title p {
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

/* Sobre */

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding-right: 30px;
}

.about-image {
    flex: 1;
    min-width: 300px;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Serviços */

.servicos {
    background-color: #ffff;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: #f8fdff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    font-size: 2.5rem;
    color: #0aa5d8;
    margin-bottom: 20px;
}

.service-card h3{
    margin-bottom: 15px;
    color: #0aa5d8;
}

  /* Valores */